\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moult2024casp16}
\citation{liu2025multicom4}
\citation{jumper2021alphafold}
\citation{abramson2024alphafold3}
\citation{mirdita2022colabfold}
\citation{zhang2020deepmsa}
\citation{jumper2021alphafold}
\citation{chen2023gate}
\citation{chen2022enqa}
\citation{jing2023gcpnet}
\citation{baker2016reproducibility}
\def\@LN@column{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\def\@LN@column{2}
\citation{liu2025multicom4}
\citation{rego2015py3dmol}
\citation{hunter2007matplotlib}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y Métodos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuentes de Datos y Diseño Experimental}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dominios proteicos de CASP16 incluidos en el conjunto de datos de replicación.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:domains}{{1}{2}{Dominios proteicos de CASP16 incluidos en el conjunto de datos de replicación}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipeline Computacional}{2}{subsection.2.2}\protected@file@percent }
\def\@LN@column{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cuaderno~1: Análisis Estadístico}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cuaderno~2: Visualización Estructural}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cuaderno~3: Ingeniería MSA y Análisis de Dominios}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entorno de Software}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validación del Rendimiento Predictivo Global}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Análisis de Distribución del TM-score}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución del mejor \textsc  {TM-score}{} (best-of-all) en los 12 dominios de CASP16. La línea roja discontinua indica el umbral de plegamiento correcto (\textsc  {TM-score}{} = 0,5). Todos los dominios alcanzan la topología correcta, y la mayoría logra precisión estructural casi nativa.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tm_distribution}{{1}{2}{Distribución del mejor \tmscore {} (best-of-all) en los 12 dominios de CASP16. La línea roja discontinua indica el umbral de plegamiento correcto (\tmscore {} = 0,5). Todos los dominios alcanzan la topología correcta, y la mayoría logra precisión estructural casi nativa}{figure.caption.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AlphaFold3 Interno vs.\ ColabFold Server}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de \textsc  {TM-score}{} por pares: AlphaFold3{} interno (ordenada) versus ColabFold Server (abscisa). Los puntos por encima de la línea de identidad indican superioridad de AlphaFold3{}. El estudio original reportó un valor de Wilcoxon $p = 1{,}49 \times 10^{-5}$; nuestra replicación confirma esta ventaja direccional.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scatter_comparison}{{2}{3}{Comparación de \tmscore {} por pares: \afthree {} interno (ordenada) versus ColabFold Server (abscisa). Los puntos por encima de la línea de identidad indican superioridad de \afthree {}. El estudio original reportó un valor de Wilcoxon $p = 1{,}49 \times 10^{-5}$; nuestra replicación confirma esta ventaja direccional}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Perfil de Rendimiento Entre Métodos}{3}{subsubsection.3.1.3}\protected@file@percent }
\def\@LN@column{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {TM-score}{} promedio por familia de método de predicción. AlphaFold3{} interno y las configuraciones con ingeniería (\textit  {Otros}) superan consistentemente al servidor ColabFold estándar, confirmando el valor del enfoque multi-motor.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:method_bars}{{3}{3}{\tmscore {} promedio por familia de método de predicción. \afthree {} interno y las configuraciones con ingeniería (\textit {Otros}) superan consistentemente al servidor ColabFold estándar, confirmando el valor del enfoque multi-motor}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Descomposición del Rendimiento Multi-Dominio}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mejor \textsc  {TM-score}{} alcanzado por cada método en los 12 dominios. La heterogeneidad de métodos óptimos entre objetivos (p.~ej., DeepMSA sobresale en T1274-D1 mientras que AlphaFold3{} domina en T1226-D1) proporciona la justificación empírica para el diseño de ensamble multi-motor de \textsc  {Multicom4}{}.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{3}{Mejor \tmscore {} alcanzado por cada método en los 12 dominios. La heterogeneidad de métodos óptimos entre objetivos (p.~ej., DeepMSA sobresale en T1274-D1 mientras que \afthree {} domina en T1226-D1) proporciona la justificación empírica para el diseño de ensamble multi-motor de \multicom {}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualización Estructural y Análisis Comparativo}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caso de Estudio: T1226-D1---Hélice Extendida vs.\ Plegamiento Globular Compacto}{3}{subsubsection.3.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación del backbone $C_\alpha $ para T1226-D1. \textbf  {(A)}~La predicción de ColabFold exhibe una conformación lineal artificialmente extendida. \textbf  {(B)}~La predicción de AlphaFold3{} interno adopta la topología globular compacta correcta. Esto replica la Figura~6 de la publicación original.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:backbone_t1226}{{5}{4}{Comparación del backbone $C_\alpha $ para T1226-D1. \textbf {(A)}~La predicción de ColabFold exhibe una conformación lineal artificialmente extendida. \textbf {(B)}~La predicción de \afthree {} interno adopta la topología globular compacta correcta. Esto replica la Figura~6 de la publicación original}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Visualización Tridimensional en Cinta}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Renderizaciones en cinta cartoon con Py3DMol de las predicciones de T1226-D1. La divergencia topológica entre métodos es inmediatamente aparente: ColabFold no logra establecer los contactos de largo alcance necesarios para el plegamiento compacto.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3d_comparison}{{6}{4}{Renderizaciones en cinta cartoon con Py3DMol de las predicciones de T1226-D1. La divergencia topológica entre métodos es inmediatamente aparente: ColabFold no logra establecer los contactos de largo alcance necesarios para el plegamiento compacto}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Superposición Estructural Multi-Motor}{4}{subsubsection.3.2.3}\protected@file@percent }
\def\@LN@column{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superposición estructural de backbones $C_\alpha $ de ColabFold, DeepMSA, DHR y AlphaFold3{} interno para T1226-D1. La traza de AlphaFold3{} (color diferenciado) diverge marcadamente de las predicciones basadas en AF2, indicando un paisaje de muestreo cualitativamente diferente.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overlay}{{7}{4}{Superposición estructural de backbones $C_\alpha $ de ColabFold, DeepMSA, DHR y \afthree {} interno para T1226-D1. La traza de \afthree {} (color diferenciado) diverge marcadamente de las predicciones basadas en AF2, indicando un paisaje de muestreo cualitativamente diferente}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Caso de Estudio: T1266-D1---Impacto de la Ingeniería de Dominios}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación estructural de las predicciones de backbone de T1266-D1. \textbf  {(A)}~Predicción de cadena completa (sin particionamiento). \textbf  {(B)}~Predicción con ingeniería de dominios con procesamiento independiente de sub-dominios, replicando el análisis de la Figura~8 del estudio original.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:domain_t1266}{{8}{4}{Comparación estructural de las predicciones de backbone de T1266-D1. \textbf {(A)}~Predicción de cadena completa (sin particionamiento). \textbf {(B)}~Predicción con ingeniería de dominios con procesamiento independiente de sub-dominios, replicando el análisis de la Figura~8 del estudio original}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis de Diversificación de Fuentes MSA}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impacto de la Selección de Fuente de Alineamiento}{4}{subsubsection.3.3.1}\protected@file@percent }
\citation{liu2025multicom4}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mejor \textsc  {GDT-TS}{} obtenido para T1266-D1 estratificado por fuente MSA. La variación de rendimiento entre fuentes demuestra que la captura de señal evolutiva depende de la fuente, justificando la estrategia multi-MSA.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:msa_sources}{{9}{5}{Mejor \gdtts {} obtenido para T1266-D1 estratificado por fuente MSA. La variación de rendimiento entre fuentes demuestra que la captura de señal evolutiva depende de la fuente, justificando la estrategia multi-MSA}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Efecto Cuantitativo del Particionamiento de Dominios}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efecto de la ingeniería de dominios en T1266-D1: la predicción estándar de cadena completa alcanza \textsc  {GDT-TS}{} = 87,88, mientras que el particionamiento consciente de dominios eleva el rendimiento a \textsc  {GDT-TS}{} = 88,56 ($\Delta $ = +0,68 puntos), confirmando el hallazgo original.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:domain_effect}{{10}{5}{Efecto de la ingeniería de dominios en T1266-D1: la predicción estándar de cadena completa alcanza \gdtts {} = 87,88, mientras que el particionamiento consciente de dominios eleva el rendimiento a \gdtts {} = 88,56 ($\Delta $ = +0,68 puntos), confirmando el hallazgo original}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis de Métodos de Evaluación de Calidad}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Concordancia de Rankings Entre Métodos}{5}{subsubsection.3.4.1}\protected@file@percent }
\def\@LN@column{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rankings de los 20 mejores modelos para T1226-D1 por pLDDT (izquierda) y puntuación GATE (derecha). La codificación por colores indica la familia del motor de predicción: rojo = AlphaFold3{}, azul = DeepMSA, verde = ColabFold, gris = AF2 estándar. Notablemente, los modelos de AlphaFold3{} tienen pLDDT bajo pero altas puntuaciones por pares, mientras que DeepMSA domina el ranking de pLDDT.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:qa_rankings}{{11}{5}{Rankings de los 20 mejores modelos para T1226-D1 por pLDDT (izquierda) y puntuación GATE (derecha). La codificación por colores indica la familia del motor de predicción: rojo = \afthree {}, azul = DeepMSA, verde = ColabFold, gris = AF2 estándar. Notablemente, los modelos de \afthree {} tienen pLDDT bajo pero altas puntuaciones por pares, mientras que DeepMSA domina el ranking de pLDDT}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Divergencia de Métodos QA en la Selección del Top-1}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Puntuación del modelo Top-1 seleccionado por cada método QA para T1226-D1. La divergencia entre métodos (pLDDT, GATE, pairwise, EnQA, GCPNet-EMA) confirma que ninguna métrica individual es universalmente óptima, validando el enfoque integrativo de \textsc  {Multicom4}{}.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qa_methods}{{12}{5}{Puntuación del modelo Top-1 seleccionado por cada método QA para T1226-D1. La divergencia entre métodos (pLDDT, GATE, pairwise, EnQA, GCPNet-EMA) confirma que ninguna métrica individual es universalmente óptima, validando el enfoque integrativo de \multicom {}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resumen Comparativo}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación sistemática entre los resultados de la publicación original y los hallazgos de la replicación independiente.}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparison}{{2}{5}{Comparación sistemática entre los resultados de la publicación original y los hallazgos de la replicación independiente}{table.caption.14}{}}
\citation{abramson2024alphafold3}
\citation{dietterich2000ensemble}
\bibcite{liu2025multicom4}{1}
\bibcite{moult2024casp16}{2}
\bibcite{jumper2021alphafold}{3}
\bibcite{abramson2024alphafold3}{4}
\bibcite{mirdita2022colabfold}{5}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{6}{section.5}\protected@file@percent }
\def\@LN@column{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}\protected@file@percent }
\bibcite{zhang2020deepmsa}{6}
\bibcite{chen2023gate}{7}
\bibcite{chen2022enqa}{8}
\bibcite{jing2023gcpnet}{9}
\bibcite{rego2015py3dmol}{10}
\bibcite{hunter2007matplotlib}{11}
\bibcite{baker2016reproducibility}{12}
\bibcite{dietterich2000ensemble}{13}
\bibcite{zhang2004tmscore}{14}
\bibcite{zemla2003lga}{15}
\def\@LN@column{1}
\def\@LN@column{2}
\gdef \@abspage@last{7}
